<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Number"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="10"
        android:textColor="#010101"
        android:layout_centerInParent="true"
        android:id="@+id/getNumberFieldId"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshId"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_toRightOf="@id/getNumberFieldId"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerInParent="true"
        android:layout_below="@+id/getNumberFieldId"
        android:layout_marginTop="25dp"
        android:id="@+id/submitBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewId"
        android:text="next page"
        android:layout_centerInParent="true"
        android:layout_below="@id/submitBtn"
        android:layout_marginTop="35dp"/>

</RelativeLayout>